{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=customer;User=masdasl;Password=B@m123456789;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EPPlus": {
        "ExcelPackage": {
            "LicenseContext": "Commercial" //The license context used
        }
    },
    "AllowedHosts": "*"
}
